PORT=8080
ALLOWED_ORIGINS=http://localhost:5173
DATABASE_URL="postgresql://user:password@host:port/sys-affichage?schema=public"
JWT_ACCESS_SECRET=UaIL3ILz/e6IpNKzOBhABf7eXimEYV2iCD2Ol96hNplEyO3zArwx5+/DCk1Ll/kfGqcw3nULd2XpiYGhx1E3bA
ACCESS_DURATION=5h